export SPLUNK_USERNAME='uday.challa@transunion.com'
export SPLUNK_PASSWORD=${SPLUNK_ES_PASSWORD}
export STACK_USERNAME=${STACK_ES_USERNAME}
export STACK_PASSWORD=${STACK_ES_PASSWORD}
export STACK_TOKEN=${STACK_ES_TOKEN}